<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <h2 class="heading">Sunset gallery</h2>
            <p class="subheading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt itaque autem
                necessitatibus!</p>
        </div>

        <div class="gallery">
            <div class="box row-2" id="box1" style=" background-image:url(https://media.istockphoto.com/id/1352918375/photo/saguaro-sunset-silhouette.jpg?b=1&s=170667a&w=0&k=20&c=vGVjEiI6i53vvGDvq1EnMjKSGjiDHKtvX0vOta8Anmw=)"></div>
            <div class="box row-2" id="box3" style=" background-image:url(https://images.unsplash.com/photo-1523510468197-455cc987be86?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHN1bnNldCUyMGFlc3RoZXRpY3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60)"></div>
            <div class="box row-2" id="box4" style=" background-image:url(https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60)"></div>
            <div class="box col-2" id="box5" style=" background-image:url(https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60)"></div>
            <div class="box" id="box6" style=" background-image:url(https://images.unsplash.com/photo-1475113548554-5a36f1f523d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60)"></div>
            <div class="box" id="box8" style="background-image:url(https://images.unsplash.com/photo-1516326955207-c992510b289f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTN8fHN1bnNldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60)"></div>
            <div class="box col-2" id="box7" style=" background-image:url(https://images.unsplash.com/photo-1536098561742-ca998e48cbcc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c3Vuc2V0JTIwYWVzdGhldGljfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60)"></div>
     
        </div>
    </div>

</body>

</html>